<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>MY BOOK OF RECIPES</title>
    <style>
        ol, li{
            width: 700px;
        }
        body{
            width: 740px;
            margin: 0 auto;
            font-family: arial;
            font-size: 14px;
        }
        footer{
            width: 100%;
            color: #fff;
            background: #000; 
        }
    </style>
</head>
<body>
  <h1>MY BOOK OF RECIPES</h1>
  <section>
    <h2>Pancakes for the Cooking Impaired</h2>
      <h3>Ingredients</h3>
        <ul>
          <li>3/2 cup flour (whole wheat, etc. -- up to you, though I used whole wheat)</li>
          <li>2 tablespoons of baking powder</li>
          <li>2 tablespoons of baking soda (see next steps for more info on this)</li>
          <li>1 tablespoon of salt</li>
          <li>2 tablespoons of butter</li>
          <li>1 egg</li>
          <li>4/3 cups of milk</li>
          <li>sugar (see step 3 for more info)</li>
          <li>frying pan</li>
          <li>mixing bowl</li>
          <li>measuring cups</li>
        </ul>
      <h3>Preparation</h3>
        <ol>
          <li>Start by adding the 3/2 cups of flour to your mixing bowl.</li>
          <li>Once finished, rinse it briefly and set it aside for later.</li>
          <li>add the baking powder and salt. </li>
          <li>If you like, you can make your pancakes pre-sweetened rather than relying on honey and fruits. I added about 1/4 cup of sugar to get a mild level of sweetness, so add to your heart's content.</li>
          <li>Use a spoon to mix the dry ingredients around a bit to ensure that your batter will be a homogeneous work of art.</li>
          <li>Carefully make a little well in the middle of the mountain of powder so that your milk won't splatter everywhere as you pour;</li>
          <li>then you can just gently mix the powder ingredients with milk by swirling your spoon in the middle, working outward.</li>
          <li>Then grab your milk and rinsed 1/2 measuring cup (used for flour before). Slowly pour the milk into the mini well, stopping every so often to mix with your spoon until the milk is gone from sight.</li>
          <li>Again, rinse your measuring cup with done and set it aside.</li>
          <li>Gently crack your egg for your batter. Use your spoon to break the egg yolk and mix it with the egg white FIRST before mixing the egg with batter; this will ensure a more homogeneous mixture.</li>
          <li>Put your pan on your stove and set it on high. After about a minute or two, turn it down to medium heat and quickly draw a circle on it with your butter. It should gently sizzle.</li>
          <li>Cut off 2 tablespoons of butter and put it in your rinsed 1/2 cup measuring cup. Pop it into the microwave for 20 seconds to melt it before IMMEDIATELY (before any of it can solidify) pouring and mixing it into your batter. When completely mixed, your batter should not be dripping like water; it should be a bit chunky, dripping in chunks rather than liquidy drops. If it is too chunky, add a bit (arbitrary amounts...) of milk and mix until it's the right consistency. If it's too liquidy, add flour and mix until it's the right consistency.</li>
          <li>Once done, rinse with water before squirting some dish soap in and let it sit at the sink for a while, letting the soap take care of most of the greasiness. Washing it will be easier later.</li>
          <li>Time for the fun part! Grab your 1/4 cup measuring cup and scoop some batter onto your frying pan. Wait for about a minute or until quite a few holes/bubbles have appeared at the top (second picture above) until you carefully flip it. If the pancake doesn't appear to be golden brown (third picture above), let it cook thirty seconds or so longer before flipping. After another minute or so, flip to check color; if not golden brown, leave it alone for a bit longer. If golden brown, slide it onto a plate before scooping some more batter onto the pan.</li>
          <li>Rinse and repeat; for me, this recipe made ten pancakes, though this may differ depending on your scooping size.</li>
      </ol>
    </section>
    <footer>Source http://www.instructables.com/id/Pancakes-for-the-Cooking-Impaired/step9/Tips-and-tricks/</footer>
</body>
</html>
